<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:orientation="vertical"
android:gravity="center"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
tools:context=".RegisterActivity">

<TextView
    android:text="Become A Member!"
    android:textSize="30sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_emailRegister"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>
</com.google.android.material.textfield.TextInputLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordRegister"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ib_togglePasswordVisibilityRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visibility"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end|center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"/>

</FrameLayout>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_passwordRegister2"
            android:hint="Confirm Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/ib_togglePassword2VisibilityRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_visibility"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end|center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"/>

</FrameLayout>

<ProgressBar
    android:id="@+id/pb_register"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"/>

<Button
    android:id="@+id/btn_register"
    android:text="Register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:padding="15dp"
    android:textSize="18sp"
    android:layout_marginBottom="20dp"/>

<TextView
    android:id="@+id/tv_login"
    android:text="Already have an account? Click to login."
    android:textSize="12sp"

    android:gravity="center"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>